<ui version="4.0" >
 <class>ImportTrainingDataIntroDlg</class>
 <widget class="QWidget" name="ImportTrainingDataIntroDlg" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" >
   <item>
    <widget class="QLabel" name="label" >
     <property name="text" >
      <string>Welcome to the import of existing training data.

Using this wizard you can import training data collected e.g. by previous simon installations.</string>
     </property>
     <property name="wordWrap" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
 <item>
    <spacer name="verticalSpacer" >
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0" >
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  <item>
    <widget class="QRadioButton" name="rbPrompts" >
	    <property name="text">
		    <string>Import Prompts</string>
	    </property>
	     <property name="checked" >
		     <bool>true</bool>
	     </property>
    </widget>
   </item> 
   <item>
	   <layout class="QHBoxLayout" name="horizontalLayout_1">
		   <item>
		    <widget class="QLabel" name="lbPrompts" >
		     <property name="text" >
			     <string>Prompts:</string>
		     </property>
		    </widget>
	           </item>
		   <item>
		    <widget class="KUrlRequester" name="urPrompts" />
		   </item>
	</layout>
</item> 
   <item>
	   <layout class="QHBoxLayout" name="horizontalLayout_3">
		   <item>
		    <widget class="QLabel" name="lbBaseDirectory" >
		     <property name="text" >
			     <string>Base directory:</string>
		     </property>
		    </widget>
	           </item>
		   <item>
		    <widget class="KUrlRequester" name="urBaseDirectory" />
		   </item>
	</layout>
</item>

<item>
    <spacer name="verticalSpacer2" >
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0" >
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>

   <item>
    <widget class="QRadioButton" name="rbFolder" >
	    <property name="text">
		    <string>Import Folder</string>
	    </property>
	     <property name="checked" >
		     <bool>false</bool>
	     </property>
    </widget>
   </item>
   <item>
	   <layout class="QHBoxLayout" name="horizontalLayout_2">
		   <item>
		    <widget class="QLabel" name="lbFolder" >
		     <property name="text" >
			     <string comment="Folder (path)">Directory:</string>
		     </property>
		    </widget>
	           </item>
		   <item>
		    <widget class="KUrlRequester" name="urTrainingDataDirectory" />
		   </item>
	</layout>
</item>
<item>
    <spacer name="verticalSpacer3" >
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0" >
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KUrlRequester</class>
   <extends>QFrame</extends>
   <header>kurlrequester.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
