[Desktop Entry]
Name=sscd
Name[fr]=sscd
Name[x-test]=xxsscdxx
Exec=sscd %i -caption "%c"
Icon=sscd
Type=Application
X-DocPath=sscd/index.html
GenericName=Sample Collection Server
Terminal=true
Categories=Qt;KDE;Utility;Accessibility;
