[Desktop Entry]
Type=Service
Icon=system-run
ServiceTypes=simon/CommandPlugin
X-KDE-Library=simoncompositecommandplugin
Name=simon Composite Command Plugin
Name[de]=simon Kombinations-Kommando Modul
Name[fr]=Module de commande composite de simon
Comment=Combines multiple commands into one
Comment[de]=Kombinierte mehrere Kommando zu einem Kommando
Comment[fr]=Rassemble plusieurs commandes en une seule

X-KDE-PluginInfo-Author=Peter Grasch
X-KDE-PluginInfo-Email=grasch@simon-listens.org
X-KDE-PluginInfo-Name=simoncompositecommandplugin
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://simon-listens.org
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-ParentApp=simon
