<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DesktopGridConfigurationDlg</class>
 <widget class="QWidget" name="DesktopGridConfigurationDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QCheckBox" name="cbUseRealTransparency">
     <property name="text">
      <string>Use real transparency</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Action:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="rbActionAsk">
     <property name="text">
      <string>Always ask</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="rbActionDefault">
     <property name="text">
      <string>Use default without asking</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QRadioButton" name="rbActionAskAndDefault">
       <property name="text">
        <string>Ask, but select default user idles for:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="sbActionDefaultTimeout">
       <property name="minimum">
        <double>0.100000000000000</double>
       </property>
       <property name="value">
        <double>12.000000000000000</double>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>seconds</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Default mode:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="KComboBox" name="cbDefaultClickMode">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <item>
        <property name="text">
         <string>Left click</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Left double click</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Middle click</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Right click</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KComboBox</class>
   <extends>QComboBox</extends>
   <header>kcombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>rbActionAsk</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_3</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>72</x>
     <y>62</y>
    </hint>
    <hint type="destinationlabel">
     <x>78</x>
     <y>140</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbActionAsk</sender>
   <signal>toggled(bool)</signal>
   <receiver>cbDefaultClickMode</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>107</x>
     <y>55</y>
    </hint>
    <hint type="destinationlabel">
     <x>165</x>
     <y>148</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
