[Desktop Entry]
Type=Service
Icon=view-refresh
X-KDE-ServiceTypes=KCModule
X-KDE-Library=simonrecognitioncontrolkcm



X-DocPath=help:/simon/configuration.html#configure_synchronization

X-KDE-FactoryName=serversettingsfactory
X-KDE-ParentComponents=libsimonrecognitioncontrol

X-KDE-ParentApp=simon

X-KDE-PluginKeyword=SynchronisationSettings

Name=Synchronization
Name[de]=Synchronisation
Name[fr]=Synchronisation

Comment=Configuration of the model synchronization
Comment[de]=Konfiguration der Modellsynchronisation
Comment[fr]=Configuration de la synchronisation du modèle

