install( FILES "repeat.prompts"  DESTINATION
	${DATA_INSTALL_DIR}/ssc/texts/repeat COMPONENT ssc )
install( FILES "interview.prompts"  DESTINATION
	${DATA_INSTALL_DIR}/ssc/texts/interview COMPONENT ssc )
install( FILES "training.prompts"  DESTINATION
	${DATA_INSTALL_DIR}/ssc/texts/training COMPONENT ssc )
