usr/include/simond/simonddatabaseaccess/simonddatabaseaccess_export.h
usr/include/simond/simonddatabaseaccess/databaseaccess.h
usr/include/simon/simoninfo/simoninfo.h
usr/include/simon/simoninfo/simoninfo_export.h
usr/include/simon/logging/logger.h
usr/include/simon/logging/simonlogging_export.h
usr/include/simon/simonscenarios/actioncommandmodel.h
usr/include/simon/simonscenarios/model.h
usr/include/simon/simonscenarios/shadowvocabulary.h
usr/include/simon/simonscenarios/trainingmanager.h
usr/include/simon/simonscenarios/simoncommand.h
usr/include/simon/simonscenarios/languagedescriptioncontainer.h
usr/include/simon/simonscenarios/wordlisttype.h
usr/include/simon/simonscenarios/author.h
usr/include/simon/simonscenarios/simonmodelmanagement_export.h
usr/include/simon/simonscenarios/speechmodel.h
usr/include/simon/simonscenarios/modelmanager.h
usr/include/simon/simonscenarios/scenariodisplay.h
usr/include/simon/simonscenarios/createcommandwidget.h
usr/include/simon/simonscenarios/createvoiceinterfacecommandwidget.h
usr/include/simon/simonscenarios/trainingtext.h
usr/include/simon/simonscenarios/activevocabulary.h
usr/include/simon/simonscenarios/commandconfiguration.h
usr/include/simon/simonscenarios/command.h
usr/include/simon/simonscenarios/trainingcontainer.h
usr/include/simon/simonscenarios/actioncollection.h
usr/include/simon/simonscenarios/word.h
usr/include/simon/simonscenarios/commandmanager.h
usr/include/simon/simonscenarios/actionmodel.h
usr/include/simon/simonscenarios/commandlistelements.h
usr/include/simon/simonscenarios/scenariomanager.h
usr/include/simon/simonscenarios/grammar.h
usr/include/simon/simonscenarios/action.h
usr/include/simon/simonscenarios/scenario.h
usr/include/simon/simonprogresstracking/statusmanager.h
usr/include/simon/simonprogresstracking/simonprogresstracking_export.h
usr/include/simon/simonprogresstracking/operation.h
usr/include/simon/simonactionsui/runcommandview.h
usr/include/simon/simonxml/xmlsaxreader.h
usr/include/simon/simonxml/simonxml_export.h
usr/include/simon/simonxml/xmlreader.h
usr/include/simon/simonxml/xmldomreader.h
usr/include/simon/simonwav/wav.h
usr/include/simon/RecognitionControl/recognitioncontrol.h
usr/include/simon/simonmodelmanagementui/simonmodelmanagementui_export.h
usr/include/simon/simonmodelmanagementui/trainingview.h
usr/include/simon/simonmodelmanagementui/grammarview.h
usr/include/simon/simonmodelmanagementui/vocabularyview.h
usr/include/simon/eventsimulation/clickmode.h
usr/include/simon/eventsimulation/eventhandler.h
usr/include/simon/eventsimulation/eventsimulation_export.h
usr/include/simon/simonrecognitionresult/simonrecognitionresult_export.h
usr/include/simon/simonrecognitionresult/recognitionresult.h
usr/include/simon/AppCore/simonappcore_export.h
usr/include/simon/AppCore/simoncontrol.h
usr/include/simon/simonuicomponents/inlinewidget.h
usr/include/simon/simonuicomponents/simonwizard.h
usr/include/simon/simonuicomponents/selectionlistview.h
usr/include/simon/simonuicomponents/multikcmview.h
usr/include/simon/simonuicomponents/addserverconnection.h
usr/include/simon/simonuicomponents/serveraddressselector.h
usr/include/simon/simonuicomponents/textlistwidget.h
usr/include/simon/simonuicomponents/inlinewidgetview.h
usr/include/simon/simonuicomponents/trayiconmanager.h
usr/include/simon/simonuicomponents/simonuicomponents_export.h
usr/include/simon/simonmodeltest/testresult.h
usr/include/simon/simonmodeltest/modeltest.h
usr/include/simon/simonmodeltest/simonmodeltest_export.h
usr/include/simon/simonmodeltest/fileresultmodel.h
usr/include/simon/speechmodelcompilation/simonmodelcompilationadapter_export.h
usr/include/simon/speechmodelcompilation/modelcompilationadapterhtk.h
usr/include/simon/speechmodelcompilation/modelcompilationmanager.h
usr/include/simon/speechmodelcompilation/modelcompilationadapter.h
usr/include/simon/speechmodelcompilation/simonmodelcompilationmanagement_export.h
usr/include/simon/simonscenariobase/simonscenariobase_export.h
usr/include/simon/simonscenariobase/scenarioobject.h
usr/include/simon/simonscenariobase/versionnumber.h
usr/include/simon/simondstreamer/simondstreamer_export.h
usr/include/simon/simondstreamer/simonsender.h
usr/include/simon/simondstreamer/simondstreamer.h
usr/include/simon/simonscenarioui/scenariomanagementdialog.h
usr/include/simon/simonprotocol/simonprotocol.h
usr/include/simon/version.h
usr/include/simon/simonactions/listcommand.h
usr/include/simon/simonactions/actionmanager.h
usr/include/simon/simonactions/commandlistwidget.h
usr/include/simon/simonactions/listconfiguration.h
usr/include/simon/simonactions/greedyreceiver.h
usr/include/simon/simonactions/commandmodel.h
usr/include/simon/simonactions/commandsettingsinternal.h
usr/include/simon/simonsound/devicesettings.h
usr/include/simon/simonsound/volumewidget.h
usr/include/simon/simonsound/simonsoundinput.h
usr/include/simon/simonsound/simonsamples.h
usr/include/simon/simonsound/vadsoundprocessor.h
usr/include/simon/simonsound/soundserver.h
usr/include/simon/simonsound/simonsoundoutput.h
usr/include/simon/simonsound/wavfilewidget.h
usr/include/simon/simonsound/simonsound.h
usr/include/simon/simonsound/postprocessing.h
usr/include/simon/simonsound/soundclient.h
usr/include/simon/simonsound/simonsound_export.h
usr/include/simon/simonsound/soundprocessor.h
usr/include/simon/simonsound/trainsamplevolumepage.h
usr/include/simon/simonsound/devicevolumewidget.h
usr/include/simon/simonsound/recwidget.h
usr/include/simon/simonsound/soundoutputclient.h
usr/include/simon/simonsound/loudnessmetersoundprocessor.h
usr/include/simon/simonsound/soundinputclient.h
usr/include/ssc/sscobjects/sscobject.h
usr/include/ssc/sscobjects/user.h
usr/include/ssc/sscobjects/sample.h
usr/include/ssc/sscobjects/sscobjects_export.h
usr/include/ssc/sscobjects/userininstitution.h
usr/include/ssc/sscobjects/institution.h
usr/include/ssc/sscobjects/language.cpp
usr/include/ssc/sscobjects/soundcard.h
usr/include/ssc/sscobjects/microphone.h
usr/include/ssc/sscprotocol/sscprotocol.h
usr/include/julius/callback.h
usr/include/julius/graph.h
usr/include/julius/global.h
usr/include/julius/multi-gram.h
usr/include/julius/define.h
usr/include/julius/useropt.h
usr/include/julius/julius.h
usr/include/julius/private_globals.h
usr/include/julius/jconf.h
usr/include/julius/trellis.h
usr/include/julius/config.h
usr/include/julius/config_linux.h
usr/include/julius/juliuslib.h
usr/include/julius/jfunc.h
usr/include/julius/recog.h
usr/include/julius/extern.h
usr/include/julius/plugin.h
usr/include/julius/acconfig.h
usr/include/julius/search.h
usr/include/julius/wchmm.h
usr/include/julius/beam.h
usr/include/julius/config_win32.h
usr/include/julius/misc.h
usr/include/sent/hmm_calc.h
usr/include/sent/htk_param.h
usr/include/sent/htk_hmm.h
usr/include/sent/dfa.h
usr/include/sent/vocabulary.h
usr/include/sent/tcpip.h
usr/include/sent/ptree.h
usr/include/sent/machines.h
usr/include/sent/stddefs.h
usr/include/sent/adin.h
usr/include/sent/ngram2.h
usr/include/sent/config.h
usr/include/sent/util.h
usr/include/sent/config_linux.h
usr/include/sent/mfcc.h
usr/include/sent/speech.h
usr/include/sent/hmm.h
usr/include/sent/htk_defs.h
usr/include/sent/config_win32.h
usr/lib/libsimonlogging.so
usr/lib/libsimonrecognitionresult.so
usr/lib/libsimonmodelcompilation.so
usr/lib/libsscobjects.so
usr/lib/libsimonsound.so
usr/lib/libsimonscenarios.so
usr/lib/libsimonscenarioui.so
usr/lib/libsimonscenariobase.so
usr/lib/libsimoninfo.so
usr/lib/libsimonmodelmanagementui.so
usr/lib/libsimonuicomponents.so
usr/lib/libsimonddatabaseaccess.so
usr/lib/libsimonmodeltest.so
usr/lib/libsimonactions.so
usr/lib/libsimondstreamer.so
usr/lib/libsimonactionsui.so
usr/lib/libsimonmodelcompilationadapter.so
usr/lib/libsimonappcore.so
usr/lib/libjulius.so
usr/lib/libsimonprogresstracking.so
usr/lib/libsent.so
usr/lib/libsimonwav.so
usr/lib/libeventsimulation.so
usr/lib/libsimonxml.so
usr/lib/libsimonrecognitioncontrol.so
